<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>



</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <h1>
            <a href="#"><i class="material-icons">games</i> TP 1</a></h1>
        <i class="material-icons iconmenu">menu</i>
        <ul>
            <li>

                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

            </li>
            <li><a href="#inscription-lien" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion-lien" id="connexion-lien">Connexion</a></li>

        </ul>

    </nav>

</header>


<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>

<div class="connexion-modale" id="connexion-modale">
    <div class="connexion">
        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Connexion</h2>
            <p>Connectez-vous avec vos résault sociaux</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>


        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">
            </form>

        </div>


    </div>
</div>


<div class="imgprincipale">
    <h1>Tous nouveaux jeux</h1>
</div>


<section class="wrapper lesarticles">

        <div class="article">
            <a href="page-article.html">
            <img src="images/gta-4-update.jpg" alt="gta">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>gta 4</h2>
                <p>Auteur</p>
                <p> Autem hic laborum pariatur placeat sint, velit voluptas! laborum pariatur placeat sint, velit
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
    </a>
        </div>


        <div class="article">
            <a href="page-article.html">
            <img src="images/reddead.jpeg" alt="reddead">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>RDR 2</h2>
                <p>Auteur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad iusto nesciunt, sapiente totam
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
            </a>
        </div>


        <div class="article">
            <a href="page-article.html">
            <img src="images/fornite.jpg" alt="fornite">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>fornite</h2>
                <p>Auteur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad iusto nesciunt, sapiente totam
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
            </a>
        </div>


        <div class="article">
            <a href="page-article.html">
            <img src="images/codimg.jpg" alt="cod">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>COD BO4</h2>
                <p>Auteur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad iusto nesciunt, sapiente totam
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
            </a>
        </div>


        <div class="article">
            <a href="page-article.html">
            <img src="images/witcher.jpg" alt="witcher">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>witcher 3</h2>
                <p>Auteur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad iusto nesciunt, sapiente totam
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
            </a>
        </div>


    <div class="article">
        <a href="page-article.html">
            <img src="images/monsterlegends.jpg" alt="monster legends">
            <div class="texte">
                <p>13 novembre 2018</p>
                <h2>MonsterLegend</h2>
                <p>Auteur</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad iusto nesciunt, sapiente totam
                    voluptas!</p>
                <a href="page-article.html">savoir plus</a>
            </div>
        </a>
    </div>



</section>

<!--<section class="wrapper images">-->

<!--<img-->
<!--sizes="(max-width: 768px) 100vw, (max-width:992px) 496px ,690px"-->
<!--srcset="-->
<!--images/mur_s9enk6_c_scale,w_320.jpg 320w,-->
<!--images/mur_s9enk6_c_scale,w_763.jpg 763w,-->
<!--images/mur_s9enk6_c_scale,w_1102.jpg 1102w,-->
<!--images/mur_s9enk6_c_scale,w_1349.jpg 1349w,-->
<!--images/mur_s9enk6_c_scale,w_1573.jpg 1573w,-->
<!--images/mur_s9enk6_c_scale,w_1774.jpg 1774w,-->
<!--images/mur_s9enk6_c_scale,w_1949.jpg 1949w,-->
<!--images/mur_s9enk6_c_scale,w_2000.jpg 2000w"-->
<!--src="images/mur_s9enk6_c_scale,w_2000.jpg"-->
<!--alt="mur">-->


<!--<img src="images/pave.jpg" alt="pave">-->
<!--<img src="images/ruelle.jpg" alt="ruelle">-->
<!--</section>-->

<!--<section class="connexion wrapper" id="connexion">-->
<!--<header class="header-connexion">-->
<!--<h2>Connexion</h2>-->


<!--<form action="traitement.php" method="get">-->

<!--<label for="nom-usager">Nom d'usager</label>-->
<!--<input type="text" id="nom-usager" name="nom-usager" placeholder="Inscrire le nom de l'usager" required>-->


<!--<label for="connexion-mdp">Mot de passe:</label>-->
<!--<input type="password" id="connexion-mdp" name="password" placeholder="Inscrire votre mot de passe" required>-->


<!--<label for="description">Description: </label>-->
<!--<textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea>-->

<!--<label for="telechargement">Téléchargement une photo: </label>-->
<!--<input type="file" id="telechargement" name="photo" >-->


<!--<input type="submit" value="Se connecter">-->


<!--</form>-->


<!--</header>-->

<!--</section>-->

<footer>
    <div>
        <p>Maxime Vaillancourt</p>
        <i class="material-icons" id="retour">keyboard_arrow_up</i>
    </div>


</footer>
</body>
</html>