<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>page article</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <nav class="wrapper">
        <h1>
            <a href="index.html"><i class="material-icons">games</i> TP 1</a></h1>
        <ul>
            <li>

                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="profile.html">Vaillancourt maxime</a></li>
        </ul>
    </nav>
</header>

<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>
<div class="imgprincipale">
    <h1>Tous nouveaux jeux</h1>
</div>
<div class="contenu">
    <div class="description-artcile">

        <h2>Voici la description du jeux</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea expedita quibusdam quos reiciendis.
            Aliquid atque cum error eveniet explicabo fugiat fugit iure, iusto laborum optio, quaerat, sequi sit
            tempora. Ad delectus nam officia! Doloremque, exercitationem facilis fuga illo labore laborum mollitia
            placeat ratione reiciendis suscipit tempora tenetur voluptate voluptates!</p>
    </div>
    <div class="auteur-div">
        <div class="auteur"><img src="images/gamer.jfif" alt="gamer"></div>
        <p>Voici le meilleurs gamer de tous les temps</p>
    </div>
</div>
<footer>
    <div>
        <p>Maxime Vaillancourt</p>
        <i class="material-icons" id="retour">keyboard_arrow_up</i>
    </div>


</footer>
</body>
</html>